events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3000;  # Forward requests to the React app container
        }

        location /api/ {
            proxy_pass http://3.111.83.31:8080;  # Forward API requests to the Spring Boot app container
        }
    }
}