spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://mysql:3306/umc-db
spring.datasource.url=jdbc:mysql://localhost:3306/umc
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.username=umc-admin
#spring.datasource.password=admin@umc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=
#server.ssl.key-alias=umc-https
#server.ssl.key-store=classpath:umc.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-password=admin@umc

twilio.account.sid=ACe49cf80fdfced68588a44af611a104b6
twilio.auth.token=ef92081902b11e97c628ca35cf34515c
twilio.from.number=+13367739966

Andrews_ID=8379
Andrews_KEY=a671ff85-94dc-4613-93f2-9d3de0f5d5ff
#Andrews_INNBUCKS_ID=16620
#Andrews_INNBUCKS_KEY=0831aae5-6d02-4769-8875-8c6199df15e4





